:root {
  --color-slate-900: #1f314f;
  --color-slate-500: #68778d;
  --color-slate-300: #d5e1ef;
  --color-white: #fff;
  --color-blue-600: #2c7dfa;
  --color-blue-500: #3685ff;

  --font-family: "Outfit", sans-serif;
  --second-family: "Barlow", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: var(--color-slate-300);
}

.container {
    height: 100%;
  min-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  border-radius: 20px;
    padding: 16px 16px 40px 16px;
    width: 320px;
    min-height: 499px;

  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.05);
  background: var(--color-white);
}

.card-image-container {
  border-radius: 10px;
  width: 288px;
  height: 288px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;

  padding: 0px 16px;
  width: 288px;
  height: 131px;
}

.card-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;

  /* line-height: 26px; */
  line-height: 1.2;
  text-align: center;
  color: var(--color-slate-900);
}

.card-desc {
  font-family: var(--font-family);

  font-weight: 400;
  font-size: 15px;

  /* line-height: 21px; */
  line-height: 1.4;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--color-slate-500);
}
